# MoCHII Tier-1 cooling coefficients: [N I] (n_1) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.59% (0.34% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
5
  1.51401583e-18  2.968617e+04
  4.87732512e-18  3.469383e+04
  1.15970826e-17  5.074070e+04
  1.57486648e-16  1.399164e+05
  3.17477511e-16  2.541924e+05
