# MoCHII Tier-1 cooling coefficients: [Cl IV] (cl_4) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 8.11% (8.11% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
5
  4.00217700e-19  6.505743e+02
  1.73677454e-18  6.505785e+02
  2.86330063e-18  1.433284e+04
  6.70199009e-19  2.667420e+04
  2.04679442e-17  2.667445e+04
