# MoCHII Tier-1 cooling coefficients: Si IV (si_4) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.17% (0.14% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
4
  9.41553040e-16  1.017501e+05
  3.74308572e-16  1.841268e+05
  4.09405220e-16  3.288330e+05
  4.37150563e-16  3.288335e+05
