# MoCHII cooling coefficients: Ca II (ca_2) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities come from the n-level solve
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 1.03% (0.42% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling.py on 2026-07-11
4
  1.32951993e-16  1.957772e+04
  5.03565153e-16  4.055558e+04
  9.34679232e-16  9.689962e+04
  7.48538469e-16  2.632285e+05
