# MoCHII Tier-1 cooling coefficients: [O I] (o_1) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.22% (0.22% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
6
  2.48538133e-22  5.832367e+02
  3.72091925e-22  4.947954e+03
  8.48323975e-19  2.643534e+04
  2.79826234e-18  4.473666e+04
  1.30338048e-17  1.042593e+05
  3.53952196e-17  2.336684e+05
