# MoCHII Tier-1 cooling coefficients: [Ar III] (ar_3) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 4.58% (4.58% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
5
  1.06809727e-18  1.215288e+03
  1.00607720e-17  2.038159e+04
  2.28686221e-18  2.038286e+04
  2.90774236e-19  2.980996e+04
  2.39017176e-18  2.981692e+04
