# MoCHII Tier-1 cooling coefficients: [O II] (o_2) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.07% (0.07% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
5
  1.75528585e-17  4.411925e+04
  2.22721758e-18  5.315231e+04
  6.96251734e-18  6.479051e+04
  2.89183328e-16  1.877745e+05
  9.01623123e-16  3.458169e+05
