# MoCHII Tier-1 cooling coefficients: [Si II] (si_2) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 1.14% (1.14% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
5
  5.07606382e-19  1.097616e+02
  2.74900789e-16  6.933155e+04
  6.63575786e-16  1.213771e+05
  4.05912323e-16  1.213778e+05
  1.41384662e-15  2.596012e+05
