# MoCHII cooling coefficients: [C I] (c_1) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities come from the n-level solve
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.34% (0.29% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling.py on 2026-07-11
6
  8.85028572e-21  2.122619e+03
  6.77556900e-20  8.798112e+03
  4.87575087e-18  1.951953e+04
  1.72791788e-17  4.567645e+04
  1.25583232e-16  1.031348e+05
  3.10985120e-16  2.308133e+05
