# MoCHII cooling coefficients: [Fe II] (fe_2) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities come from the n-level solve
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.11% (0.11% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling.py on 2026-07-11
6
  6.07054039e-19  5.377525e+02
  1.53914811e-18  2.589710e+03
  1.11218501e-17  9.873834e+03
  2.87168282e-16  5.189322e+04
  4.05436083e-16  8.518742e+04
  4.95605768e-16  2.072686e+05
