# MoCHII cooling coefficients: [O III] (o_3) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities come from the n-level solve
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 1.83% (1.83% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling.py on 2026-07-11
4
  7.70569474e-20  1.974538e+02
  1.20922752e-17  3.425994e+04
  4.95188279e-17  9.842379e+04
  6.93776099e-16  2.467106e+05
