# MoCHII Tier-1 cooling coefficients: [N II] (n_2) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.14% (0.14% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
6
  2.40595477e-20  4.991395e+01
  1.24400544e-20  6.521418e+03
  8.04015850e-18  2.377082e+04
  1.54493845e-17  6.448721e+04
  2.88421278e-16  1.571035e+05
  6.94381347e-16  2.958940e+05
