# MoCHII Tier-1 cooling coefficients: Si III] (si_3) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 29.14% (11.96% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
6
  5.08198585e-16  7.303729e+04
  2.51708484e-15  1.903071e+05
  6.71438034e-16  2.482279e+06
  7.16233099e-18  9.762155e+06
  1.53632171e-12  1.009152e+07
  8.29584176e-17  2.613368e+07
