# MoCHII Tier-1 cooling coefficients: [Ne II] (ne_2) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.65% (0.65% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
7
  7.14173123e-20  1.050905e+03
  1.56107556e-20  3.404231e+04
  1.53298389e-16  3.245439e+05
  5.58147109e-20  3.247697e+05
  4.44811939e-16  4.696986e+05
  6.93569981e-19  1.321700e+06
  9.67280671e-17  4.457900e+06
