# MoCHII cooling coefficients: C III] (c_3) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities come from the n-level solve
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 5.44% (0.58% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling.py on 2026-07-11
4
  6.65906830e-17  7.716663e+04
  3.06221293e-16  1.409300e+05
  1.20792646e-16  1.409354e+05
  8.03056098e-16  2.357523e+05
