# MoCHII cooling coefficients: [O I] (o_1) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities come from the n-level solve
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.22% (0.22% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling.py on 2026-07-11
6
  2.48538374e-22  5.832375e+02
  3.72092767e-22  4.947965e+03
  8.48324701e-19  2.643535e+04
  2.79826413e-18  4.473668e+04
  1.30338185e-17  1.042594e+05
  3.53952256e-17  2.336685e+05
