# MoCHII Tier-1 cooling coefficients: [Ca V] (ca_5) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 4.87% (4.87% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
5
  1.81395763e-18  3.116685e+03
  1.62927921e-18  2.429262e+04
  2.66029052e-18  2.429272e+04
  3.01050003e-18  3.921139e+04
  1.48667309e-17  3.921281e+04
