# MoCHII Tier-1 cooling coefficients: Mg II (mg_2) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.05% (0.05% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
5
  4.76384693e-16  4.960295e+04
  4.07810832e-17  5.371203e+04
  1.21636519e-16  6.480357e+04
  7.64025151e-16  1.123441e+05
  1.11848897e-15  2.441462e+05
