# MoCHII Tier-1 cooling coefficients: [Cl III] (cl_3) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 9.05% (9.05% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
5
  3.17642725e-17  2.879336e+04
  7.11272957e-18  4.716996e+04
  1.29009586e-17  4.717015e+04
  5.30599865e-38  6.695857e+06
  4.15406718e+00  5.132032e+07
