# MoCHII cooling coefficients: [Cl II] (cl_2) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities come from the n-level solve
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 8.59% (8.59% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling.py on 2026-07-11
5
  6.91121717e-19  7.767809e+02
  3.53657486e-19  7.774392e+02
  3.35915983e-18  1.753994e+04
  1.00178230e-18  1.754023e+04
  1.54196224e-17  1.754031e+04
