# MoCHII cooling coefficients: [Ne III] (ne_3) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities come from the n-level solve
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.58% (0.58% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling.py on 2026-07-11
4
  1.43817546e-19  7.962279e+02
  6.36915276e-18  3.716683e+04
  1.04279316e-17  1.374924e+05
  5.11875231e-16  3.493714e+05
