# MoCHII Tier-1 cooling coefficients: [Fe III] (fe_3) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.42% (0.42% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
6
  2.53117162e-19  7.555941e+02
  3.02977178e-19  9.365846e+03
  4.37214652e-17  3.477382e+04
  1.83009234e-16  9.163696e+04
  5.95977053e-16  1.963490e+05
  3.69339712e-17  6.062286e+06
