# MoCHII Tier-1 cooling coefficients: [S III] (s_3) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.46% (0.46% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
6
  7.76629956e-19  3.378222e+02
  1.30668273e-17  1.513677e+04
  3.46643253e-19  1.513683e+04
  1.92317255e-17  4.413742e+04
  5.45269794e-16  1.347927e+05
  1.30055432e-15  2.277793e+05
