# MoCHII cooling coefficients: [N III] (n_3) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities come from the n-level solve
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.15% (0.15% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling.py on 2026-07-11
6
  5.04031973e-20  1.426883e+02
  1.61491101e-20  4.990574e+03
  6.06099098e-20  1.773056e+04
  3.62031547e-17  8.058528e+04
  5.12273355e-16  1.730057e+05
  1.01681702e-15  3.330886e+05
