# MoCHII Tier-1 cooling coefficients: [S II] (s_2) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities are Tier 2
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 2.26% (2.16% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling_tier1.py on 2026-07-11
3
  4.33968393e-17  2.130116e+04
  3.63330864e-17  5.084484e+04
  1.61762588e-15  1.650496e+05
