# MoCHII cooling coefficients: [C II] (c_2) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities come from the n-level solve
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.11% (0.07% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling.py on 2026-07-11
6
  2.98911335e-20  5.589833e+01
  2.31957325e-20  6.920487e+03
  3.49499646e-17  6.310067e+04
  2.41113295e-16  1.161353e+05
  9.30257244e-16  2.092340e+05
  1.03652906e-15  3.746772e+05
