# MoCHII cooling coefficients: H I (h_1) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities come from the n-level solve
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.52% (0.52% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling.py on 2026-07-11
4
  4.42846708e-17  1.184988e+05
  2.62831524e-17  1.270257e+05
  1.03477354e-16  1.529199e+05
  2.26753150e-16  2.578388e+05
