# MoCHII cooling coefficients: [S III] (s_3) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities come from the n-level solve
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.46% (0.46% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling.py on 2026-07-11
6
  7.76480225e-19  3.375812e+02
  1.33741081e-17  1.512388e+04
  1.84819962e-17  4.351596e+04
  4.71968062e-16  1.311347e+05
  1.30373361e-15  2.186175e+05
  1.26020792e-15  6.402149e+05
