# MoCHII cooling coefficients: [Ar IV] (ar_4) collisional line cooling
# form: Lambda(T) = T^-1/2 * sum_i A_i * exp(-T_i/T)   [erg cm^3 s^-1] per (n_e * n_ion)
# source: CHIANTI v11.0.2 .elvlc/.scups, Burgess-Tully descaling (tools/fitting/chianti_cooling.py)
# population: Boltzmann over ground-term fine structure (levels within 0.4 eV); optically thin, low-density limit
# caveat: no density suppression above n_crit; density-dependent emissivities come from the n-level solve
# fit range: 1.0e+03 - 1.0e+05 K; max fit error: 0.25% (0.05% where Lambda > 1e-3 max)
# generated by tools/fitting/fit_cooling.py on 2026-07-11
5
  1.73908846e-17  3.043176e+04
  2.18400102e-17  5.315535e+04
  3.64535222e-17  1.149816e+05
  1.24056010e-15  2.350364e+05
  1.32615471e-15  3.797091e+05
