# MoCHII element rate data: NE (Z=10, 3 stages, highest terminal)
# PHOTO: E_th[eV] E0 sigma0[Mb] ya P yw y0 y1 (VFKY96 outer shell, phfit2.f PH2)
# CI: dE[eV] P A X K (Voronov 1997, cfit.f)
# RR: A B T0 T1 C T2 (Badnell 2006, CHIANTI v11.0.2 .rrparams of the recombining ion)
# DR: n, c_i [cm^3 s^-1 K^1.5], E_i [K] (Badnell group, CHIANTI .drparams; n=0 if absent)
# DR2: A B T0 T1 (Shull & Van Steenberg 1982 form, alpha = A T^-3/2 e^-T0/T (1 + B e^-T1/T))
# RR2: A eta (power law alpha = A (T/1e4)^-eta; CHIANTI rrparams type 3)
# CXI/CXR: form, 6 coefficients (charge exchange with H+ / H0; Huang et al. 2023 Table 4 transcription;
#   forms: 0 none; 1 a(T/300)^b exp(-c/T4); 2 aT4^b + cT4^d; 3 (aT4^b + cT4^d)exp(-e/T);
#   4 exp(sum c_k lnT^k); 5 form4*exp(-c6/T4))
# generated by tools/fitting/make_element_data.py on 2026-07-11
ELEMENT ne 10 3
TRANSITION 1
ETH 21.5640
PHOTO 2.156400e+01 4.870000e+00 4.287000e+03 5.798000e+00 8.355000e+00 2.434000e-01 4.236000e-02 5.873000e+00
CI 2.160000e+01 1.000000e+00 1.500000e-08 3.290000e-02 4.300000e-01
RR 1.295000e-11 3.556000e-01 6.739000e+01 7.563000e+06 6.472000e-01 1.598000e+05
DR 6 4.152000e-09 4.656000e-09 1.310000e-08 1.417000e-09 7.968000e-04 1.271000e-05  2.689000e+01 2.021000e+02 7.200000e+02 4.892000e+04 3.144000e+05 6.738000e+05
CXI 0 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
CXR 0 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
TRANSITION 2
ETH 40.9630
PHOTO 4.096300e+01 1.247000e+01 1.583000e+03 3.935000e+00 7.810000e+00 6.558000e-02 1.520000e+00 1.084000e-01
CI 4.100000e+01 0.000000e+00 1.980000e-08 2.950000e-01 2.000000e-01
RR 1.773000e-10 6.434000e-01 9.924000e+00 8.878000e+06 2.205000e-01 2.292000e+05
DR 6 2.980000e-08 1.257000e-07 1.122000e-06 2.626000e-03 8.802000e-04 1.231000e+00  4.579000e+01 4.753000e+02 1.481000e+04 2.810000e+05 4.763000e+05 4.677000e+08
CXI 0 0 0 0 0 0 0
CXR 6 1.473000e-08 4.520000e-02 -8.400000e-01 -3.100000e-01 0.000000e+00 0.000000e+00
