# MoCHII element rate data: MG (Z=12, 3 stages, highest terminal)
# PHOTO: E_th[eV] E0 sigma0[Mb] ya P yw y0 y1 (VFKY96 outer shell, phfit2.f PH2)
# CI: dE[eV] P A X K (Voronov 1997, cfit.f)
# RR: A B T0 T1 C T2 (Badnell 2006, CHIANTI v11.0.2 .rrparams of the recombining ion)
# DR: n, c_i [cm^3 s^-1 K^1.5], E_i [K] (Badnell group, CHIANTI .drparams; n=0 if absent)
# DR2: A B T0 T1 (Shull & Van Steenberg 1982 form, alpha = A T^-3/2 e^-T0/T (1 + B e^-T1/T))
# RR2: A eta (power law alpha = A (T/1e4)^-eta; CHIANTI rrparams type 3)
# CXI/CXR: form, 6 coefficients (charge exchange with H+ / H0; Huang et al. 2023 Table 4 transcription;
#   forms: 0 none; 1 a(T/300)^b exp(-c/T4); 2 aT4^b + cT4^d; 3 (aT4^b + cT4^d)exp(-e/T);
#   4 exp(sum c_k lnT^k); 5 form4*exp(-c6/T4))
# generated by tools/fitting/make_element_data.py on 2026-07-11
ELEMENT mg 12 3
TRANSITION 1
ETH 7.6460
PHOTO 7.646000e+00 1.197000e+01 1.372000e+08 2.228000e-01 1.574000e+01 2.805000e-01 0.000000e+00 0.000000e+00
CI 7.600000e+00 0.000000e+00 6.210000e-07 5.920000e-01 3.900000e-01
RR 5.452000e-11 6.845000e-01 5.637000e+00 1.551000e+06 3.945000e-01 8.360000e+05
DR 4 3.871000e-08 4.732000e-07 1.599000e-03 2.628000e-05  8.415000e+03 1.682000e+04 5.000000e+04 2.759000e+05
CXI 6 9.760000e-12 3.140000e+00 5.554000e+01 -1.120000e+00 0.000000e+00 0.000000e+00
CXR 7 2.950000e-12 3.280000e+00 5.554000e+01 -1.120000e+00 6.910000e+00 0.000000e+00
TRANSITION 2
ETH 15.0350
PHOTO 1.503500e+01 8.139000e+00 3.278000e+00 4.341000e+07 3.610000e+00 0.000000e+00 0.000000e+00 0.000000e+00
CI 1.520000e+01 0.000000e+00 1.920000e-08 2.700000e-03 8.500000e-01
RR 1.345000e-11 1.074000e-01 7.877000e+02 7.925000e+07 4.631000e-01 5.027000e+05
DR 3 6.269000e-06 9.181000e-04 3.082000e-04  4.104000e+05 5.766000e+05 7.310000e+05
CXI 0 0 0 0 0 0 0
CXR 6 8.580000e-14 2.490000e-03 2.930000e-02 -4.330000e+00 0.000000e+00 0.000000e+00
