# MoCHII element rate data: N (Z=7, 3 stages, highest terminal)
# PHOTO: E_th[eV] E0 sigma0[Mb] ya P yw y0 y1 (VFKY96 outer shell, phfit2.f PH2)
# CI: dE[eV] P A X K (Voronov 1997, cfit.f)
# RR: A B T0 T1 C T2 (Badnell/Strathclyde TAMOC, data/atomic/badnell_rr.dat M=1; else CHIANTI v11.0.2 .rrparams)
# DR: n, c_i [cm^3 s^-1 K^1.5], E_i [K] (Badnell/Strathclyde TAMOC, data/atomic/badnell_dr.dat M=1; else CHIANTI .drparams; n=0 if absent)
# DR2: A B T0 T1 (Shull & Van Steenberg 1982 form, alpha = A T^-3/2 e^-T0/T (1 + B e^-T1/T))
# RR2: A eta (power law alpha = A (T/1e4)^-eta; CHIANTI rrparams type 3)
# CXI/CXR: form, 6 coefficients (charge exchange with H+ / H0; Huang et al. 2023 Table 4 transcription;
#   forms: 0 none; 1 a(T/300)^b exp(-c/T4); 2 aT4^b + cT4^d; 3 (aT4^b + cT4^d)exp(-e/T);
#   4 exp(sum c_k lnT^k); 5 form4*exp(-c6/T4))
# generated by tools/fitting/make_element_data.py on 2026-07-13
ELEMENT n 7 3
TRANSITION 1
ETH 14.5340
PHOTO 1.453400e+01 4.034000e+00 8.235000e+02 8.033000e+01 3.928000e+00 9.097000e-02 8.598000e-01 2.325000e+00
CI 1.450000e+01 0.000000e+00 4.820000e-08 6.520000e-02 4.200000e-01
RR 6.387000e-10 7.308000e-01 9.467000e-02 2.954000e+06 2.440000e-01 6.739000e+04
DR 6 1.658000e-08 2.760000e-08 2.391000e-09 7.585000e-07 3.012000e-04 7.132000e-04  1.265000e+01 8.425000e+01 2.964000e+02 5.923000e+03 1.278000e+05 2.184000e+05
CXI 4 -3.540000e+01 1.940000e+00 -1.540000e-01 -6.300000e-03 -1.160000e-03 0.000000e+00
CXR 4 -4.010000e+01 6.400000e+00 -1.750000e+00 1.800000e-01 -5.960000e-03 0.000000e+00
TRANSITION 2
ETH 29.6010
PHOTO 2.960100e+01 6.128000e-02 1.944000e+00 8.163000e+02 8.773000e+00 1.043000e+01 4.280000e+02 2.030000e+01
CI 2.960000e+01 0.000000e+00 2.980000e-08 3.100000e-01 3.000000e-01
RR 2.410000e-09 7.948000e-01 1.231000e-01 3.016000e+06 7.740000e-02 1.016000e+05
DR 6 7.712000e-08 4.839000e-08 2.218000e-06 1.536000e-03 3.647000e-03 4.234000e-05  7.113000e+01 2.765000e+02 1.439000e+04 1.347000e+05 2.496000e+05 2.204000e+06
CXI 0 0 0 0 0 0 0
CXR 6 3.050000e-10 6.000000e-01 2.650000e+00 -9.300000e-01 0.000000e+00 0.000000e+00
