# MoCHII element rate data: CA (Z=20, 5 stages, highest terminal)
# PHOTO: E_th[eV] E0 sigma0[Mb] ya P yw y0 y1 (VFKY96 outer shell, phfit2.f PH2)
# CI: dE[eV] P A X K (Voronov 1997, cfit.f)
# RR: A B T0 T1 C T2 (Badnell/Strathclyde TAMOC, data/atomic/badnell_rr.dat M=1; else CHIANTI v11.0.2 .rrparams)
# DR: n, c_i [cm^3 s^-1 K^1.5], E_i [K] (Badnell/Strathclyde TAMOC, data/atomic/badnell_dr.dat M=1; else CHIANTI .drparams; n=0 if absent)
# DR2: A B T0 T1 (Shull & Van Steenberg 1982 form, alpha = A T^-3/2 e^-T0/T (1 + B e^-T1/T))
# RR2: A eta (power law alpha = A (T/1e4)^-eta; CHIANTI rrparams type 3)
# CXI/CXR: form, 6 coefficients (charge exchange with H+ / H0; Huang et al. 2023 Table 4 transcription;
#   forms: 0 none; 1 a(T/300)^b exp(-c/T4); 2 aT4^b + cT4^d; 3 (aT4^b + cT4^d)exp(-e/T);
#   4 exp(sum c_k lnT^k); 5 form4*exp(-c6/T4))
# generated by tools/fitting/make_element_data.py on 2026-07-13
ELEMENT ca 20 5
TRANSITION 1
ETH 6.1130
PHOTO 6.113000e+00 1.278000e+01 5.370000e+05 3.162000e-01 1.242000e+01 4.477000e-01 1.012000e-03 1.851000e-02
CI 6.100000e+00 0.000000e+00 4.400000e-07 8.480000e-01 3.300000e-01
RR 4.181000e-11 6.373000e-01 5.892000e+00 2.244000e+04 0.000000e+00 1.000000e+00
DR2 3.280000e-04 9.070000e-02 3.460000e+04 1.640000e+04
CXI 0 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
CXR 0 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
TRANSITION 2
ETH 11.8720
PHOTO 1.187200e+01 1.553000e+01 1.064000e+07 7.790000e-01 2.130000e+01 6.453000e-01 2.161000e-03 6.706000e-02
CI 1.190000e+01 0.000000e+00 5.220000e-08 1.510000e-01 3.400000e-01
RR 2.248000e-10 6.605000e-01 6.175000e+00 6.032000e+06 3.158000e-01 2.100000e+05
DR 3 3.843000e-04 8.040000e-03 8.670000e-03  2.282000e+05 3.682000e+05 4.479000e+05
CXI 0 0 0 0 0 0 0
CXR 0 0 0 0 0 0 0
TRANSITION 3
ETH 50.9130
PHOTO 5.091300e+01 2.436000e+01 3.815000e+01 2.931000e+02 3.944000e+00 3.126000e-01 1.802000e+00 1.233000e+00
CI 5.090000e+01 1.000000e+00 2.060000e-08 4.180000e-01 2.000000e-01
RR2 3.960000e-12 7.000000e-01
DR2 1.120000e-01 1.740000e-02 4.080000e+05 4.270000e+05
CXI 0 0 0 0 0 0 0
CXR 0 0 0 0 0 0 0
TRANSITION 4
ETH 67.2730
PHOTO 6.727300e+01 4.255000e+00 7.736000e+00 1.355000e+01 1.236000e+01 1.369000e+00 1.467000e+01 3.298000e-02
CI 6.730000e+01 1.000000e+00 1.720000e-08 6.380000e-01 1.900000e-01
RR2 7.080000e-12 7.800000e-01
DR2 1.320000e-01 1.320000e-01 3.820000e+05 6.920000e+05
CXI 0 0 0 0 0 0 0
CXR 0 0 0 0 0 0 0
