# MoCHII element rate data: O (Z=8, 3 stages, highest terminal)
# PHOTO: E_th[eV] E0 sigma0[Mb] ya P yw y0 y1 (VFKY96 outer shell, phfit2.f PH2)
# CI: dE[eV] P A X K (Voronov 1997, cfit.f)
# RR: A B T0 T1 C T2 (Badnell/Strathclyde TAMOC, data/atomic/badnell_rr.dat M=1; else CHIANTI v11.0.2 .rrparams)
# DR: n, c_i [cm^3 s^-1 K^1.5], E_i [K] (Badnell/Strathclyde TAMOC, data/atomic/badnell_dr.dat M=1; else CHIANTI .drparams; n=0 if absent)
# DR2: A B T0 T1 (Shull & Van Steenberg 1982 form, alpha = A T^-3/2 e^-T0/T (1 + B e^-T1/T))
# RR2: A eta (power law alpha = A (T/1e4)^-eta; CHIANTI rrparams type 3)
# CXI/CXR: form, 6 coefficients (charge exchange with H+ / H0; Huang et al. 2023 Table 4 transcription;
#   forms: 0 none; 1 a(T/300)^b exp(-c/T4); 2 aT4^b + cT4^d; 3 (aT4^b + cT4^d)exp(-e/T);
#   4 exp(sum c_k lnT^k); 5 form4*exp(-c6/T4))
# generated by tools/fitting/make_element_data.py on 2026-07-13
ELEMENT o 8 3
TRANSITION 1
ETH 13.6180
PHOTO 1.361800e+01 1.240000e+00 1.745000e+03 3.784000e+00 1.764000e+01 7.589000e-02 8.698000e+00 1.271000e-01
CI 1.360000e+01 0.000000e+00 3.590000e-08 7.300000e-02 3.400000e-01
RR 6.622000e-11 6.109000e-01 4.136000e+00 4.214000e+06 4.093000e-01 8.770000e+04
DR 4 5.629000e-08 2.550000e-07 6.173000e-04 1.627000e-04  5.395000e+03 1.770000e+04 1.671000e+05 2.687000e+05
CXI 2 2.080000e-09 4.050000e-01 1.110000e-11 -4.580000e-01 0.000000e+00 0.000000e+00
CXR 3 1.260000e-09 5.170000e-01 4.250000e-10 6.690000e-03 2.270000e+02 0.000000e+00
TRANSITION 2
ETH 35.1210
PHOTO 3.512100e+01 1.386000e+00 5.967000e+01 3.175000e+01 8.943000e+00 1.934000e-02 2.131000e+01 1.503000e-02
CI 3.510000e+01 1.000000e+00 1.390000e-08 2.120000e-01 2.200000e-01
RR 2.096000e-09 7.668000e-01 1.602000e-01 4.377000e+06 1.070000e-01 1.392000e+05
DR 6 1.627000e-07 1.262000e-07 6.663000e-07 3.925000e-06 2.406000e-03 1.146000e-03  4.535000e+01 2.847000e+02 4.166000e+03 2.877000e+04 1.953000e+05 3.646000e+05
CXI 0 0 0 0 0 0 0
CXR 6 1.040000e-09 2.700000e-01 2.020000e+00 -5.920000e+00 0.000000e+00 0.000000e+00
