# MoCHII element rate data: FE (Z=26, 4 stages, highest terminal)
# PHOTO: E_th[eV] E0 sigma0[Mb] ya P yw y0 y1 (VFKY96 outer shell, phfit2.f PH2)
# CI: dE[eV] P A X K (Voronov 1997, cfit.f)
# RR: A B T0 T1 C T2 (Badnell/Strathclyde TAMOC, data/atomic/badnell_rr.dat M=1; else CHIANTI v11.0.2 .rrparams)
# DR: n, c_i [cm^3 s^-1 K^1.5], E_i [K] (Badnell/Strathclyde TAMOC, data/atomic/badnell_dr.dat M=1; else CHIANTI .drparams; n=0 if absent)
# DR2: A B T0 T1 (Shull & Van Steenberg 1982 form, alpha = A T^-3/2 e^-T0/T (1 + B e^-T1/T))
# RR2: A eta (power law alpha = A (T/1e4)^-eta; CHIANTI rrparams type 3)
# CXI/CXR: form, 6 coefficients (charge exchange with H+ / H0; Huang et al. 2023 Table 4 transcription;
#   forms: 0 none; 1 a(T/300)^b exp(-c/T4); 2 aT4^b + cT4^d; 3 (aT4^b + cT4^d)exp(-e/T);
#   4 exp(sum c_k lnT^k); 5 form4*exp(-c6/T4))
# generated by tools/fitting/make_element_data.py on 2026-07-13
ELEMENT fe 26 4
TRANSITION 1
ETH 7.9020
PHOTO 7.902000e+00 5.461000e-02 3.062000e-01 2.671000e+07 7.923000e+00 2.069000e+01 1.382000e+02 2.481000e-01
CI 7.900000e+00 0.000000e+00 2.520000e-07 7.010000e-01 2.500000e-01
RR2 1.420000e-13 8.910000e-01
DR 2 2.201300e-04 1.000600e-04  5.941500e+04 1.497000e+05
CXI 6 4.000000e-09 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
CXR 1 1.160000e-09 7.200000e-02 6.610000e+00 0.000000e+00 0.000000e+00 0.000000e+00
TRANSITION 2
ETH 16.1990
PHOTO 1.619900e+01 1.761000e-01 4.365000e+03 6.298000e+03 5.204000e+00 1.141000e+01 9.272000e+01 1.075000e+02
CI 1.620000e+01 1.000000e+00 2.210000e-08 3.300000e-02 4.500000e-01
RR2 1.020000e-12 8.430000e-01
DR 2 2.301300e-03 2.701600e-03  1.938000e+05 3.643800e+05
CXI 0 0 0 0 0 0 0
CXR 6 1.260000e-09 7.720000e-02 -4.100000e-01 -7.310000e+00 0.000000e+00 0.000000e+00
TRANSITION 3
ETH 30.6510
PHOTO 3.065100e+01 1.698000e-01 6.107000e+00 1.555000e+03 8.055000e+00 8.698000e+00 1.760000e+02 1.847000e+01
CI 3.060000e+01 0.000000e+00 4.100000e-08 3.660000e-01 1.700000e-01
RR2 3.320000e-12 7.460000e-01
DR 2 1.500900e-02 4.702700e-03  3.318900e+05 6.045900e+05
CXI 0 0 0 0 0 0 0
CXR 6 3.420000e-09 5.100000e-01 -2.060000e+00 -8.990000e+00 0.000000e+00 0.000000e+00
